{
  "name": "project3",
  "version": "1.0.0",
  "lockfileVersion": 2,
  "requires": true,
  "author": "",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "main": "server/server.js",
  "packages": {},
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "dotenv": "^16.0.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.4.0",
    "react-tabs": "^5.1.0"
  }
}
